{
  "name": "server",
  "version": "1.0.0",
  "description": "Twiter clone App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jivan9822/TwiterCloneNew.git"
  },
  "author": "Jivan Rajpal Toshniwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jivan9822/TwiterCloneNew/issues"
  },
  "homepage": "https://github.com/jivan9822/TwiterCloneNew#readme"
}
